<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>QmlSharp.Qml.Emitter</AssemblyName>
    <RootNamespace>QmlSharp.Qml.Emitter</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QmlSharp.Qml.Ast\QmlSharp.Qml.Ast.csproj" />
  </ItemGroup>
</Project>
