# QmlSharp

./: .clang-format  .clang-format-ignore  .clang-tidy  .clangd  .codespell-ignore  .editorconfig  .gitattributes  .gitignore  .pre-commit-config.yaml  .vsconfig  AGENTS.md  CMakeLists.txt  CMakePresets.json  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  QmlSharp.Win.slnx  QmlSharp.sln  QmlSharp.slnx  README.md  SECURITY.md
native/windows/: QmlSharp.Native.Windows.props  QmlSharp.Native.Windows.targets
native/windows/QmlSharp.Native/: QmlSharp.Native.vcxproj
native/windows/QmlSharp.Native.IntegrationFixture/: QmlSharp.Native.IntegrationFixture.vcxproj
native/windows/QmlSharp.Native.PerformanceTests/: QmlSharp.Native.PerformanceTests.vcxproj
native/windows/QmlSharp.Native.Tests/: QmlSharp.Native.Tests.vcxproj
src/QmlSharp.Build/: BuildPipeline.cs  BuildStageException.cs  BuildStageResult.cs  BuildStatsDelta.cs  CMakeBuilder.cs  CSharpCompilationBuildStage.cs  CleanService.cs  CliContracts.cs  CommandResultContracts.cs  CommandServiceContracts.cs  Commands.cs  ConfigLoader.cs  ConfigurationContracts.cs  CppCodeGenerator.cs  CppTypeMap.cs  DevSession.cs  DevSessionContracts.cs  DiagnosticsContracts.cs  DistributionContracts.cs  Doctor.cs  DoctorContracts.cs  DoctorEnvironment.cs  DoctorProcessResult.cs  FakeBuildStage.cs  GenerationContracts.cs  IBuildStage.cs  IDoctorEnvironment.cs  InitService.cs  ModuleMetadataBuildStage.cs  ModuleMetadataPaths.cs  NativeBuildStage.cs  OutputAssemblyBuildStage.cs  PackageAndResourceContracts.cs  PackageResolutionBuildStage.cs  PackageResolver.cs  PipelineContracts.cs  PlatformDistributor.cs  ProductLayout.cs  ProductLayoutContracts.cs  QmlSharp.Build.csproj  (+5 more)
src/QmlSharp.Build/Properties/: AssemblyInfo.cs
src/QmlSharp.Cli/: CliCommandServices.cs  CliDevCommand.cs  CommandShellDevSession.cs  Program.cs  QmlSharp.Cli.csproj  QmlSharpCli.cs
src/QmlSharp.Compiler/: QmlSharp.Compiler.csproj
src/QmlSharp.Compiler/Analyzer/: AnalyzerContracts.cs  CSharpAnalyzer.cs
src/QmlSharp.Compiler/Diagnostics/: DiagnosticContracts.cs  DiagnosticMessageCatalog.cs  DiagnosticReporter.cs
src/QmlSharp.Compiler/Incremental/: IncrementalCompiler.cs  IncrementalContracts.cs
src/QmlSharp.Compiler/Options/: CompilerOptions.cs  QmlVersion.cs
src/QmlSharp.Compiler/Pipeline/: CompilerFileWatcherContracts.cs  CompilerOutputWriter.cs  CompilerQtValidator.cs  CompilerWatcher.cs  FileSystemCompilerFileWatcher.cs  PipelineContracts.cs  QmlCompiler.cs
src/QmlSharp.Compiler/Properties/: AssemblyInfo.cs
src/QmlSharp.Compiler/SourceMaps/: SourceMapContracts.cs
src/QmlSharp.Compiler/Transform/: DslTransformer.cs  IdAllocator.cs  ImportResolver.cs  PostProcessor.cs  TransformContracts.cs
src/QmlSharp.Compiler/Units/: CompilationContracts.cs  EventBindingContracts.cs
src/QmlSharp.Compiler/ViewModels/: SchemaContracts.cs  (+3 more)
src/QmlSharp.DevTools/: DependencyContracts.cs  DevConsole.cs  DevConsoleContracts.cs  DevServer.cs  DevServerContracts.cs  ErrorOverlay.cs  ErrorOverlayContracts.cs  FileWatcher.cs  FileWatcherContracts.cs  HotReloadContracts.cs  HotReloadOrchestrator.cs  InstanceMatcher.cs  PerfProfiler.cs  PerfProfilerContracts.cs  QmlSharp.DevTools.csproj  Repl.cs  ReplContracts.cs  SchemaDiffResult.cs  SchemaDiffer.cs  SourceMapLookup.cs
src/QmlSharp.Dsl/: BuilderContracts.cs  BuilderMetadata.cs  DispatchProxyFactory.cs  NameConventions.cs  ObjectBuilder.cs  PropertyCollector.cs  QmlEnum.cs  QmlSharp.Dsl.csproj  QmlValueConverter.cs
src/QmlSharp.Dsl.Generator/: AttachedPropGenerator.cs  CodeEmitter.cs  DefaultPropertyHandler.cs  DiagnosticsAndErrors.cs  EmissionContracts.cs  EnumGenerator.cs  GenerationPipeline.cs  InheritanceContracts.cs  InheritanceResolver.cs  MemberGenerationContracts.cs  MemberNameUtilities.cs  MethodGenerator.cs  ModuleMapper.cs  ModulePackager.cs  NameRegistry.cs  NameRegistryContracts.cs  PackagingContracts.cs  PipelineContracts.cs  PropGenerator.cs  QmlSharp.Dsl.Generator.csproj  SignalGenerator.cs  TypeMapper.cs  TypeMappingContracts.cs  ViewModelContracts.cs  ViewModelIntegration.cs
src/QmlSharp.Qml.Emitter/: EmitContext.cs  EmitOrdering.cs  EmitPipeline.cs  EmitterContracts.cs  PipelineContracts.cs  QmlEmitter.cs  QmlSharp.Qml.Emitter.csproj  QmlValueFormatter.cs  QmlWriter.cs  ResolvedEmitOptions.cs  SourceMapImpl.cs  StringLiteralEscaper.cs
templates/qmlsharp-app/: qmlsharp.json  {{ProjectName}}.csproj
templates/qmlsharp-library/: qmlsharp.json  {{ProjectName}}.csproj
tests/QmlSharp.Build.Tests/: BuildCommandEndToEndTests.cs  BuildPipelineTests.cs  BuildStageEndToEndTests.cs  BuildSystemClosureTests.cs  CMakeBuilderTests.cs  CleanCommandTests.cs  CommandShellTests.cs  ConfigLoaderTests.cs  ContractSmokeTests.cs  CppCodeGeneratorTests.cs  DeterminismHardeningTests.cs  DevSessionTests.cs  DiagnosticCodeTests.cs  DiagnosticHardeningTests.cs  DoctorTests.cs  GlobalUsings.cs  InitCommandTests.cs  ModuleMetadataGeneratorTests.cs  NativeBuildStageTests.cs  PackageResolverTests.cs  PerformanceBudgetTests.cs  PlatformDistributorTests.cs  ProductLayoutTests.cs  ProjectReferenceTests.cs  QmlSharp.Build.Tests.csproj  ResourceBundlerTests.cs
tests/QmlSharp.Compiler.Tests/: QmlSharp.Compiler.Tests.csproj
tests/QmlSharp.Dsl.Generator.Tests/: QmlSharp.Dsl.Generator.Tests.csproj
tests/QmlSharp.Dsl.Tests/: QmlSharp.Dsl.Tests.csproj
tests/QmlSharp.Host.Tests/: QmlSharp.Host.Tests.csproj
tests/QmlSharp.Integration.Tests/: BuildSystemFixtureIntegrationTests.cs  NativeHostRoundTripTests.cs  QmlSharp.Integration.Tests.csproj
tests/QmlSharp.Qml.Emitter.Tests/: GlobalUsings.cs  QmlSharp.Qml.Emitter.Tests.csproj
tests/QmlSharp.Qt.Tools.ProcessProbe/: Program.cs  QmlSharp.Qt.Tools.ProcessProbe.csproj
tests/QmlSharp.Qt.Tools.Tests/: QmlSharp.Qt.Tools.Tests.csproj
tests/QmlSharp.Registry.Tests/: GlobalUsings.cs  PlaceholderTests.cs  QmlSharp.Registry.Tests.csproj
tools/GenerateRegistrySnapshot/: Program.cs  QmlSharp.GenerateRegistrySnapshot.csproj  RegistrySnapshotGeneratorCommand.cs
(+561 files in other folders)
