<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/src/">
    <Project Path="src/QmlSharp.Core/QmlSharp.Core.csproj" />
    <Project Path="src/QmlSharp.Qml.Ast/QmlSharp.Qml.Ast.csproj" />
    <Project Path="src/QmlSharp.Qml.Emitter/QmlSharp.Qml.Emitter.csproj" />
    <Project Path="src/QmlSharp.Qt.Tools/QmlSharp.Qt.Tools.csproj" />
    <Project Path="src/QmlSharp.Registry/QmlSharp.Registry.csproj" />
  </Folder>
  <Folder Name="/tools/">
    <Project Path="tools/GenerateRegistrySnapshot/QmlSharp.GenerateRegistrySnapshot.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/QmlSharp.Qml.Ast.Tests/QmlSharp.Qml.Ast.Tests.csproj" />
    <Project Path="tests/QmlSharp.Qml.Emitter.Tests/QmlSharp.Qml.Emitter.Tests.csproj" />
    <Project Path="tests/QmlSharp.Qt.Tools.Tests/QmlSharp.Qt.Tools.Tests.csproj" />
    <Project Path="tests/QmlSharp.Registry.Tests/QmlSharp.Registry.Tests.csproj" />
  </Folder>
</Solution>
