<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>QmlSharp.Cli</AssemblyName>
    <RootNamespace>QmlSharp.Cli</RootNamespace>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" />
    <ProjectReference Include="..\QmlSharp.Build\QmlSharp.Build.csproj" />
  </ItemGroup>
</Project>
