<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>QmlSharp.Dsl.Tests</AssemblyName>
    <RootNamespace>QmlSharp.Dsl.Tests</RootNamespace>
    <IsTestProject>true</IsTestProject>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\QmlSharp.Core\QmlSharp.Core.csproj" />
    <ProjectReference Include="..\..\src\QmlSharp.Dsl\QmlSharp.Dsl.csproj" />
    <ProjectReference Include="..\..\src\QmlSharp.Qml.Ast\QmlSharp.Qml.Ast.csproj" />
  </ItemGroup>
</Project>
